# hateos-learning-test

./: Readme.md  pom.xml
src/main/java/com/mladen/cikara/hateos/: Application.java  Greeting.java  GreetingController.java  PersonResource.java  PersonResourceController.java
src/test/java/com/mladen/cikara/hateos/: FundamentalsTest.java  GreetingMockMvcTests.java  GreetingTraversonIntegrationTests.java  PersonResourceControllerMockMvcTests.java  PersonResourceTest.java
